{
  "name": "Books",
  "version": "1.0.0",
  "description": "Microverse project , First project of Week2 Block 2, Restructuring the project by manipulating object data and object proporties using ES6 modules.",
  "main": "index.js",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "hint": "^6.1.11",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Epaltechs/Books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Epaltechs/Books/issues"
  },
  "homepage": "https://github.com/Epaltechs/Books#readme"
}
